# xdg-utils-java

./: .gitattributes  LICENSE  README.md  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/com/anyicomplex/xdg/utils/: XDGDesktopIcon.Option.html  XDGDesktopIcon.Subcommand.html  XDGDesktopIcon.html  XDGDesktopMenu.Option.html  XDGDesktopMenu.Subcommand.html  XDGDesktopMenu.html  XDGEmail.Option.html  XDGEmail.html  XDGIconResource.Option.html  XDGIconResource.Subcommand.html  XDGIconResource.html  XDGMime.Option.html  XDGMime.Subcommand.html  XDGMime.html  XDGOpen.Option.html  XDGOpen.html  XDGScreenSaver.Option.html  XDGScreenSaver.Subcommand.html  XDGScreenSaver.html  XDGSettings.Option.html  XDGSettings.Subcommand.html  XDGSettings.html  XDGUtils.ExitCode.html  XDGUtils.Mode.html  XDGUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/anyicomplex/xdg/utils/: XDGDesktopIcon.java  XDGDesktopMenu.java  XDGEmail.java  XDGIconResource.java  XDGMime.java  XDGOpen.java  XDGScreenSaver.java  XDGSettings.java  XDGUtils.java
src/test/java/: Test.java
